<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_mid360'>
    <include>
      <uri>model://iris</uri>
    </include>
    <include>
      <uri>model://Mid360</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>
    <joint name="livox_joint" type="fixed">
      <child>Mid360::livox_base</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>